#Showing Tables 
mysql> show tables;
+-------------------------+
| Tables_in_musicproject  |
+-------------------------+
| people                  |
| position                |
| top100                  |
| tracks                  |
| write_tracklinkingtable |
+-------------------------+
5 rows in set (0.01 sec)

#Describing all tables 

mysql> desc people;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| Person_id   | int          | NO   | PRI | NULL    | auto_increment |
| person_name | varchar(100) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> desc position;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| po_track_id | int  | NO   | PRI | NULL    |       |
| po_week     | int  | NO   | PRI | NULL    |       |
| po_date     | date | NO   |     | NULL    |       |
| po_pos      | int  | NO   |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc tracks;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| tr_id          | int          | NO   | PRI | NULL    | auto_increment |
| tr_title       | varchar(100) | YES  |     | NULL    |                |
| tr_year        | int          | YES  |     | NULL    |                |
| tr_yearlyrank  | varchar(10)  | YES  |     | NULL    |                |
| tr_dateentered | date         | YES  |     | NULL    |                |
| tr_datepeaked  | date         | YES  |     | NULL    |                |
| tr_weeksChart  | int          | YES  |     | NULL    |                |
| tr_peakPos     | int          | YES  |     | NULL    |                |
| tr_artist_id   | int          | YES  | MUL | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> desc write_tracklinkingtable;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| wr_track_id | int  | NO   | PRI | NULL    |       |
| wr_seq      | int  | NO   | PRI | NULL    |       |
| wr_p_id     | int  | NO   | MUL | NULL    |       |
+-------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc top100;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| year        | char(4)      | NO   |     | NULL    |       |
| yearrank    | char(4)      | NO   |     | NULL    |       |
| prefix      | char(10)     | NO   | PRI | NULL    |       |
| weeksCHART  | int          | NO   |     | 0       |       |
| weeksTOP40  | int          | NO   |     | 0       |       |
| weeksTOP10  | int          | NO   |     | 0       |       |
| weeksPEAK   | int          | NO   |     | 0       |       |
| PeakPos     | int          | NO   |     | 100     |       |
| artist      | varchar(200) | NO   |     | NULL    |       |
| tracktitle  | varchar(100) | NO   |     | NULL    |       |
| time        | varchar(6)   | YES  |     | NULL    |       |
| labelandnum | varchar(40)  | YES  |     | NULL    |       |
| writtenby1  | varchar(100) | YES  |     | NULL    |       |
| writtenby2  | varchar(100) | YES  |     | NULL    |       |
| writtenby3  | varchar(100) | YES  |     | NULL    |       |
| writtenby4  | varchar(100) | YES  |     | NULL    |       |
| writtenby5  | varchar(100) | YES  |     | NULL    |       |
| writtenby6  | varchar(100) | YES  |     | NULL    |       |
| writtenby7  | varchar(100) | YES  |     | NULL    |       |
| writtenby8  | varchar(100) | YES  |     | NULL    |       |
| dateentered | date         | NO   |     | NULL    |       |
| datepeaked  | date         | NO   |     | NULL    |       |
| week1       | int          | YES  |     | 0       |       |
| week2       | int          | YES  |     | 0       |       |
| week3       | int          | YES  |     | 0       |       |
| week4       | int          | YES  |     | 0       |       |
| week5       | int          | YES  |     | 0       |       |
| week6       | int          | YES  |     | 0       |       |
| week7       | int          | YES  |     | 0       |       |
| week8       | int          | YES  |     | 0       |       |
| week9       | int          | YES  |     | 0       |       |
| week10      | int          | YES  |     | 0       |       |
| week11      | int          | YES  |     | 0       |       |
| week12      | int          | YES  |     | 0       |       |
| week13      | int          | YES  |     | 0       |       |
| week14      | int          | YES  |     | 0       |       |
| week15      | int          | YES  |     | 0       |       |
| week16      | int          | YES  |     | 0       |       |
| week17      | int          | YES  |     | 0       |       |
| week18      | int          | YES  |     | 0       |       |
| week19      | int          | YES  |     | 0       |       |
| week20      | int          | YES  |     | 0       |       |
| week21      | int          | YES  |     | 0       |       |
| week22      | int          | YES  |     | 0       |       |
| week23      | int          | YES  |     | 0       |       |
| week24      | int          | YES  |     | 0       |       |
| week25      | int          | YES  |     | 0       |       |
| week26      | int          | YES  |     | 0       |       |
| week27      | int          | YES  |     | 0       |       |
| week28      | int          | YES  |     | 0       |       |
| week29      | int          | YES  |     | 0       |       |
| week30      | int          | YES  |     | 0       |       |
| week31      | int          | YES  |     | 0       |       |
| week32      | int          | YES  |     | 0       |       |
| week33      | int          | YES  |     | 0       |       |
| week34      | int          | YES  |     | 0       |       |
| week35      | int          | YES  |     | 0       |       |
| week36      | int          | YES  |     | 0       |       |
| week37      | int          | YES  |     | 0       |       |
| week38      | int          | YES  |     | 0       |       |
| week39      | int          | YES  |     | 0       |       |
| week40      | int          | YES  |     | 0       |       |
| week41      | int          | YES  |     | 0       |       |
| week42      | int          | YES  |     | 0       |       |
| week43      | int          | YES  |     | 0       |       |
| week44      | int          | YES  |     | 0       |       |
| week45      | int          | YES  |     | 0       |       |
| week46      | int          | YES  |     | 0       |       |
| week47      | int          | YES  |     | 0       |       |
| week48      | int          | YES  |     | 0       |       |
| week49      | int          | YES  |     | 0       |       |
| week50      | int          | YES  |     | 0       |       |
| week51      | int          | YES  |     | 0       |       |
| week52      | int          | YES  |     | 0       |       |
| week53      | int          | YES  |     | 0       |       |
| week54      | int          | YES  |     | 0       |       |
| week55      | int          | YES  |     | 0       |       |
| week56      | int          | YES  |     | 0       |       |
| week57      | int          | YES  |     | 0       |       |
| week58      | int          | YES  |     | 0       |       |
| week59      | int          | YES  |     | 0       |       |
| week60      | int          | YES  |     | 0       |       |
| week61      | int          | YES  |     | 0       |       |
| week62      | int          | YES  |     | 0       |       |
| week63      | int          | YES  |     | 0       |       |
| week64      | int          | YES  |     | 0       |       |
| week65      | int          | YES  |     | 0       |       |
| week66      | int          | YES  |     | 0       |       |
| week67      | int          | YES  |     | 0       |       |
| week68      | int          | YES  |     | 0       |       |
| week69      | int          | YES  |     | 0       |       |
| week70      | int          | YES  |     | 0       |       |
| week71      | int          | YES  |     | 0       |       |
| week72      | int          | YES  |     | 0       |       |
| week73      | int          | YES  |     | 0       |       |
| week74      | int          | YES  |     | 0       |       |
| week75      | int          | YES  |     | 0       |       |
+-------------+--------------+------+-----+---------+-------+
97 rows in set (0.01 sec)
